{
  "name": "scout-app-v10-38-team",
  "version": "10.38.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "tsc --noEmit && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/ssr": "0.12.0",
    "@supabase/supabase-js": "2.110.0",
    "lucide-react": "1.23.0",
    "next": "16.2.10",
    "papaparse": "5.5.4",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@types/node": "26.1.0",
    "@types/papaparse": "5.5.2",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.10",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": "20.x"
  },
  "description": "Scout App v10.38 Team: independent deployment, adaptive sender health, three-strike hard restrictions, app-scoped Gmail reply sync, durable follow-ups, and automatic pacing."
}
